{
  "folders": [
    {
      "name": "weave",
      "path": "."
    },
    {
      "name": "sflo",
      "path": "dependencies/github.com/semantic-flow/sflo"
    },
    {
      "name": "weave-dev-archive",
      "path": "dependencies/github.com/semantic-flow/weave-dev-archive"
    },
    {
      "name": "semantic-flow-framework",
      "path": "dependencies/github.com/semantic-flow/semantic-flow-framework"
    },
    {
      "name": "mesh-sidecar-fantasy-rules",
      "path": "dependencies/github.com/semantic-flow/mesh-sidecar-fantasy-rules"
    },
    {
      "name": "mesh-branch-fantasy-rules",
      "path": "dependencies/github.com/semantic-flow/mesh-branch-fantasy-rules"
    },
    {
      "name": "mesh-alice-bio",
      "path": "dependencies/github.com/semantic-flow/mesh-alice-bio"
    },
    {
      "name": "accord",
      "path": "dependencies/github.com/spectacular-voyage/accord"
    }
  ],
  "settings": {
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "files.watcherExclude": {
      "**/.test-tmp/**": true,
      "**/coverage/**": true,
      "**/coverage/html/**": true
    },
    "search.exclude": {
      "**/.test-tmp/**": true,
      "**/coverage/**": true,
      "**/coverage/html/**": true
    },
    "markdown-preview-enhanced.enableWikiLinkSyntax": true,
    "markdown-preview-enhanced.wikiLinkFileExtension": ".md"
  },
  "extensions": {
    "recommendations": [
      "dendron.dendron",
      "dendron.dendron-paste-image",
      "dendron.dendron-markdown-shortcuts",
      "denoland.vscode-deno",
      "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": [
      "dendron.dendron-markdown-links",
      "dendron.dendron-markdown-notes",
      "dendron.dendron-markdown-preview-enhanced",
      "shd101wyy.markdown-preview-enhanced",
      "kortina.vscode-markdown-notes",
      "mushan.vscode-paste-image"
    ]
  }
}
